@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&family=Montserrat:wght@400;600&family=Roboto:wght@400;700&display=swap');
/* @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&family=Montserrat:wght@400;600&display=swap'); */

/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

* {
	touch-action: manipulation;
}

::-webkit-scrollbar {
	@apply h-[.5rem] w-[.5rem];
}

::-webkit-scrollbar-corner {
	@apply bg-transparent;
}

/* Track */
::-webkit-scrollbar-track {
	@apply rounded-full bg-black/[.1];
}

/* Handle */
::-webkit-scrollbar-thumb {
	@apply rounded-full bg-primary-500;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
	@apply bg-primary-600;
}
